"dragon": "<:dragon:852612951282024569>",
"water": "<:water:852612951492132865>",
"fighting": "<:fighting:852612951558717491>",
"poison": "<:poison:852612951580213252>",
"ghost": "<:ghost:852612951621107743>",
"fire": "<:fire:852612951626219610>",
"bug": "<:bug:852612951638147112>",
"dark": "<:dark:852612951651385354>",
"flying": "<:flying:852612951655579688>",
"electric": "<:electric:852612951684022313>",
"grass": "<:grass:852612951684153434>",
"normal": "<:normal:852612951705911326>",
"ice": "<:ice:852612951726620692>",
"psychic": "<:psychic:852612951727013958>",
"fairy": "<:fairy:852612951738155030>",
"steel": "<:steel:852612951805526086>",
"ground": "<:ground:852612951830954014>",
"rock": "<:rock:852612951886266409>",
"shiny": "<:shiny:852622502470877184>",
